/*
Navicat MySQL Data Transfer

Source Server         : root
Source Server Version : 50724
Source Host           : localhost:3306
Source Database       : csaplat2

Target Server Type    : MYSQL
Target Server Version : 50724
File Encoding         : 65001

Date: 2020-05-13 18:26:00
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `boke_boke`
-- ----------------------------
DROP TABLE IF EXISTS `boke_boke`;
CREATE TABLE `boke_boke` (
  `boke_id` varchar(32) NOT NULL,
  `boke_subtitle` varchar(40) DEFAULT NULL,
  `boke_type` varchar(40) DEFAULT NULL,
  `boke_title` char(40) DEFAULT NULL,
  `boke_code` varchar(40) DEFAULT NULL,
  `creater` varchar(40) DEFAULT NULL,
  `createtime` bigint(20) DEFAULT NULL,
  `isdel` varchar(40) DEFAULT NULL,
  `version` varchar(40) DEFAULT NULL,
  `info` text,
  `collect_num` int(11) DEFAULT NULL,
  `state` varchar(40) DEFAULT NULL,
  `picture_code` varchar(40) DEFAULT NULL COMMENT '关联图片code',
  `path` varchar(500) DEFAULT NULL COMMENT '封面路径',
  `admin_code` varchar(40) DEFAULT NULL,
  `modtime` bigint(20) DEFAULT NULL,
  `submittime` bigint(20) DEFAULT NULL,
  `ispublic` varchar(40) DEFAULT NULL,
  `cover` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`boke_id`),
  UNIQUE KEY `code` (`boke_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of boke_boke
-- ----------------------------
CREATE TABLE `boke_collect` (
  `collect_id` varchar(32) NOT NULL,
  `user_code` varchar(40) DEFAULT NULL,
  `boke_code` varchar(40) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  PRIMARY KEY (`collect_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of boke_collect
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_comment`
-- ----------------------------
DROP TABLE IF EXISTS `boke_comment`;
CREATE TABLE `boke_comment` (
  `comment_id` varchar(32) NOT NULL,
  `creater` varchar(40) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `info` varchar(500) DEFAULT NULL,
  `target_type` varchar(40) DEFAULT NULL,
  `target` varchar(32) DEFAULT NULL,
  `who` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of boke_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_special`
-- ----------------------------
DROP TABLE IF EXISTS `boke_special`;
CREATE TABLE `boke_special` (
  `special_id` varchar(32) NOT NULL,
  `special_code` varchar(40) NOT NULL,
  `ispublic` varchar(40) DEFAULT NULL,
  `special_name` varchar(40) DEFAULT NULL,
  `info` text,
  `creater` varchar(40) DEFAULT NULL,
  `modtime` bigint(20) DEFAULT NULL,
  `createtime` bigint(20) DEFAULT NULL,
  `isdel` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`special_id`),
  UNIQUE KEY `code` (`special_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of boke_special
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_type`
-- ----------------------------
DROP TABLE IF EXISTS `boke_type`;
CREATE TABLE `boke_type` (
  `type_id` varchar(32) NOT NULL,
  `type_code` varchar(40) DEFAULT NULL,
  `type_name` varchar(40) DEFAULT NULL,
  `creater` varchar(32) DEFAULT NULL,
  `createtime` bigint(20) DEFAULT NULL,
  `modtime` bigint(20) DEFAULT NULL,
  `isdel` varchar(40) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `seq` int(6) DEFAULT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of boke_type
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_user`
-- ----------------------------
DROP TABLE IF EXISTS `boke_user`;
CREATE TABLE `boke_user` (
  `user_id` varchar(32) NOT NULL,
  `email` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `user_name` varchar(40) DEFAULT NULL,
  `user_code` varchar(40) NOT NULL,
  `realname` varchar(40) DEFAULT NULL,
  `salt` varchar(40) DEFAULT NULL,
  `info` text,
  `creater` varchar(40) DEFAULT NULL,
  `createtime` bigint(20) DEFAULT NULL,
  `isdel` varchar(40) DEFAULT NULL,
  `gender` varchar(40) DEFAULT NULL,
  `tel` varchar(11) DEFAULT NULL,
  `modtime` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `code` (`user_code`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of boke_user
-- ----------------------------

-- ----------------------------
-- Table structure for `file_picture`
-- ----------------------------
DROP TABLE IF EXISTS `file_picture`;
CREATE TABLE `file_picture` (
  `picture_id` varchar(32) NOT NULL,
  `picture_name` varchar(40) DEFAULT NULL,
  `suffix` varchar(20) DEFAULT NULL,
  `picture_code` varchar(40) DEFAULT NULL,
  `creater` varchar(40) DEFAULT NULL,
  `createtime` bigint(20) DEFAULT NULL,
  `isdel` varchar(40) DEFAULT NULL,
  `modtime` bigint(20) DEFAULT NULL,
  `info` varchar(500) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `path` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`picture_id`),
  UNIQUE KEY `code` (`picture_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of file_picture
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_admin`
-- ----------------------------
DROP TABLE IF EXISTS `sys_admin`;
CREATE TABLE `sys_admin` (
  `admin_id` varchar(32) NOT NULL,
  `admin_code` varchar(40) DEFAULT NULL,
  `admin_name` varchar(40) DEFAULT NULL,
  `real_name` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `salt` varchar(40) DEFAULT '',
  `email` varchar(40) DEFAULT NULL,
  `tel` bigint(11) DEFAULT NULL,
  `type` varchar(40) DEFAULT NULL,
  `gender` varchar(40) DEFAULT NULL,
  `info` varchar(440) DEFAULT NULL,
  `createtime` bigint(20) DEFAULT NULL,
  `modtime` bigint(20) DEFAULT NULL,
  `isdel` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `admin_code` (`admin_code`),
  UNIQUE KEY `admin_name` (`admin_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_admin
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_dictionary`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dictionary`;
CREATE TABLE `sys_dictionary` (
  `dic_id` varchar(32) NOT NULL,
  `dic_code` varchar(40) DEFAULT NULL,
  `dic_name` varchar(40) DEFAULT NULL,
  `parent_id` varchar(32) DEFAULT NULL,
  `value` varchar(40) DEFAULT NULL,
  `dic_type` varchar(40) DEFAULT NULL,
  `info` varchar(440) DEFAULT NULL,
  `createtime` bigint(20) DEFAULT NULL,
  `modtime` bigint(20) DEFAULT NULL,
  `isdel` varchar(40) DEFAULT NULL,
  `creater` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`dic_id`),
  UNIQUE KEY `dic_code` (`dic_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `menu_id` varchar(32) NOT NULL,
  `menu_code` varchar(40) DEFAULT NULL,
  `menu_name` varchar(40) DEFAULT '' COMMENT '资源名称',
  `url` varchar(200) DEFAULT NULL COMMENT '资源URL',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `info` varchar(440) DEFAULT '' COMMENT '备注',
  `parent_id` varchar(32) DEFAULT '' COMMENT '父菜单ID，一级菜单为0',
  `permission` varchar(40) DEFAULT '' COMMENT '授权(如：sys:user:create)',
  `type` varchar(40) DEFAULT NULL,
  `createtime` bigint(20) DEFAULT NULL,
  `modtime` bigint(20) DEFAULT NULL,
  `isdel` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资源管理';

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_permission`
-- ----------------------------
DROP TABLE IF EXISTS `sys_permission`;
CREATE TABLE `sys_permission` (
  `pid` varchar(32) NOT NULL,
  `permisson` varchar(40) DEFAULT NULL,
  `admin_id` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_permission
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `role_id` varchar(32) NOT NULL,
  `role_code` varchar(40) DEFAULT NULL,
  `role_name` varchar(40) DEFAULT NULL,
  `info` varchar(440) DEFAULT NULL,
  `isdel` varchar(40) DEFAULT NULL,
  `createtime` bigint(20) DEFAULT NULL,
  `modtime` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role_admin`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_admin`;
CREATE TABLE `sys_role_admin` (
  `role_id` varchar(32) DEFAULT '' COMMENT '角色ID',
  `admin_id` varchar(32) DEFAULT '' COMMENT 'ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色与菜单对应关系';

-- ----------------------------
-- Records of sys_role_admin
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu` (
  `role_id` varchar(32) DEFAULT '' COMMENT '角色ID',
  `menu_id` varchar(32) DEFAULT '' COMMENT 'ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色与菜单对应关系';

-- ----------------------------
-- Records of sys_role_menu
-- ----------------------------

-- ----------------------------
-- Function structure for `fn_fixNum`
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_fixNum`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_fixNum`(`maxNum` bigint,`len` int) RETURNS varchar(40) CHARSET utf8
BEGIN
	#设置指定长度的数字编号
	DECLARE codeString VARCHAR(40) DEFAULT '';
	DECLARE i INT DEFAULT 1;

	WHILE i<len-LOG10(maxNum) DO
		SET codeString=CONCAT(codeString,0);
		SET i=i+1;
	END WHILE;

	RETURN CONCAT(codeString,maxNum);
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `fn_generateCode`
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_generateCode`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_generateCode`(`type` varchar(40)) RETURNS varchar(40) CHARSET utf8
BEGIN
	#记录code的生成方案
	#定义一个变量装载生成的code
	DECLARE codeString VARCHAR(40) DEFAULT '';
	DECLARE nowDay VARCHAR(40) DEFAULT '00000000';
	#定义最大记录数
	DECLARE maxNum BIGINT DEFAULT 1;
	#year(CURRENT_DATE),month(CURRENT_DATE),day(CURRENT_DATE)
	#now()函数可以返回一个格式化的字符串，从第一个字符截取10个
	SET nowDay=SUBSTRING(CONCAT(NOW(),''),1,10);

	#判断code类型
	if type='USER' THEN
		SET codeString='USER';
		SELECT count(1)+1 INTO maxNum FROM boke_user WHERE createtime LIKE CONCAT(nowDay,'%');
	ELSEIF type='BOKE' THEN
		#boke春秋
		SET codeString='CQBOKE';
		SELECT count(1)+1 INTO maxNum FROM boke_boke WHERE createtime LIKE CONCAT(nowDay,'%');
	ELSEIF type='SPECIAL' THEN
		#专辑
		SET codeString='SPECIAL';
		SELECT count(1)+1 INTO maxNum FROM boke_special WHERE createtime LIKE CONCAT(nowDay,'%');
	ELSEIF type='PICTURE' THEN
		#boke春秋
		SET codeString='PICTURE';
		SELECT count(1)+1 INTO maxNum FROM file_picture WHERE createtime LIKE CONCAT(nowDay,'%');
	ELSEIF type='ADMIN' THEN
		#boke春秋
		SET codeString='ADMIN';
		SELECT count(1)+1 INTO maxNum FROM sys_admin WHERE createtime LIKE CONCAT(nowDay,'%');
	END IF;

	#替换字符里面的'-'为空字符串
	SET nowDay=REPLACE(nowDay,'-','');
	RETURN CONCAT(codeString,nowDay,fn_fixNum(maxNum,6));
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `fn_uuid32`
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_uuid32`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_uuid32`() RETURNS varchar(32) CHARSET utf8
BEGIN
	#32位uuid生成方案
	RETURN REPLACE(UUID(),'-','');
END
;;
DELIMITER ;
